# dryad2dans

./: LICENSE  README.md  gendocs.sh  pom.xml
config/emails/: dans_deposit_error
config/modules/: dans.cfg
config/registries/: dans-metadata.xml
docs/: CLI.md  INSTALL.md  SYSTEM.md  USEFUL_INFO.md
src/main/java/org/datadryad/dans/: DANSRecover.java  DANSTransfer.java  DANSTransferException.java  DDMXWalk.java  DIMXWalk.java  MonitorIterator.java  SelectiveIterator.java  TransferControl.java  TransferDAO.java  TransferIterator.java
src/main/java/org/datadryad/dans/functional/: TestDANS.java
src/test/java/org/datadryad/dans/test/: TestDANS.java
src/test/resources/working/: README.md  dataset.xml
