<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.datadryad</groupId>
	<artifactId>dans</artifactId>
    <version>1.0-SNAPSHOT</version>

	<name>Dryad DANS Integration</name>
	<description>Dryad DANS Integration</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>    <!-- DSpace uses 4.1, so tests may not execute in that context -->
            <!-- <scope>test</scope> -->
        </dependency>

        <dependency>
            <groupId>org.dspace.modules</groupId>
            <artifactId>api</artifactId>
            <version>1.7.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
            <version>1.7.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dspace.modules</groupId>
            <artifactId>versioning-api</artifactId>
            <version>1.7.3-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>org.datadryad</groupId>
			<artifactId>dans-bagit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.swordapp</groupId>
			<artifactId>sword2-client</artifactId>
			<version>0.9.3</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>    <!-- not the latest version, but the same one DSpace uses -->
        </dependency>


    </dependencies>
</project>
